{
	"nodes":[
		{"type":"text","text":"Pentesting Techniques","id":"a892c224671193d7","x":1,"y":10,"width":250,"height":60},
		{"type":"text","text":"1. Copyright ","id":"5b006934fbd7c736","x":-750,"y":-40,"width":250,"height":50},
		{"type":"text","text":"2. Penetration Testing with Kali Linux","id":"8eba9cf68c207d45","x":-750,"y":-220,"width":250,"height":60},
		{"type":"text","text":"3. Introduction to cyber security","id":"a868bf178e260a03","x":-692,"y":-435,"width":250,"height":60},
		{"type":"text","text":"4. Effective Learning Strategies","id":"206fb8fb9e82d55e","x":-625,"y":-640,"width":250,"height":50},
		{"type":"text","text":"5. Report Writing For Penetration Testers ","id":"a1f306b930bb0ad3","x":-540,"y":-870,"width":250,"height":60},
		{"type":"text","text":"6. Information Gathering ","id":"07a8b005d863fd4b","x":-320,"y":-1040,"width":250,"height":60},
		{"type":"text","text":"7. Vulnerability Scanning","id":"59a2eeff4e1e02d4","x":0,"y":-1120,"width":250,"height":60},
		{"type":"text","text":"8. Introduction to Web Application Attacks","id":"7f5f8a8e5a4d192e","x":305,"y":-1040,"width":250,"height":60},
		{"type":"text","text":"9. Common Web Application Attacks","id":"9acb4660a34ba06e","x":430,"y":-870,"width":250,"height":60},
		{"type":"text","text":"10. SQL injection Attacks","id":"55c4950a11ef4270","x":500,"y":-700,"width":250,"height":60},
		{"type":"text","text":"11. Client-side Attacks","id":"b5d65dee87e6d804","x":580,"y":-540,"width":250,"height":50},
		{"type":"text","text":"12. Antivirus Evasion","id":"53233e639feafd49","x":680,"y":-405,"width":250,"height":60},
		{"type":"text","text":"13. Password Attacks","id":"3d826a5705a8ab8e","x":750,"y":-250,"width":250,"height":60},
		{"type":"text","text":"14. Fixing Exploits","id":"207db8c6911f5ca9","x":805,"y":-75,"width":250,"height":60},
		{"type":"text","text":"15 Locating Public Exploits","id":"afaa44ae53251622","x":830,"y":95,"width":250,"height":50},
		{"type":"text","text":"16. Windows Privilege Escalation","id":"9b0a7bb9f731a1cd","x":805,"y":250,"width":250,"height":60},
		{"type":"text","text":"17. Linux Privilege Escalation","id":"243ca7fe9e7f94b9","x":750,"y":410,"width":250,"height":60},
		{"type":"text","text":"18. Port Redirection and SSH Tunneling","id":"40659d1a752167eb","x":705,"y":575,"width":250,"height":60},
		{"type":"text","text":"19. Tunneling Through Deep Packet Inspection","id":"bfc5a8d188c22176","x":580,"y":760,"width":250,"height":50},
		{"type":"text","text":"20. The Metasploit Framework","id":"b30ae94ae42cab7b","x":250,"y":860,"width":250,"height":60},
		{"type":"text","text":"21. Active Directory Introduction and Enumeration","id":"838c01f4b5f8bcbe","x":-147,"y":860,"width":295,"height":70},
		{"type":"text","text":"22. Attacking Active Directory Authenticaiton","id":"0d8691edab597f27","x":-442,"y":725,"width":250,"height":60},
		{"type":"text","text":"23. Lateral Movement in Active Directory","id":"b87917bd7198a360","x":-660,"y":575,"width":250,"height":60},
		{"type":"text","text":"24. Assembling the Pieces","id":"7f0c45e7f5d40c48","x":-785,"y":410,"width":250,"height":50},
		{"id":"bbce3aaa899d3307","type":"text","text":"25. Trying Harder: The Challenge Labs","x":-817,"y":190,"width":250,"height":60}
	],
	"edges":[
		{"id":"5fe7f7c7b1f8558f","fromNode":"a892c224671193d7","fromSide":"left","toNode":"5b006934fbd7c736","toSide":"right"},
		{"id":"ebcb0a532bd04c26","fromNode":"a892c224671193d7","fromSide":"left","toNode":"8eba9cf68c207d45","toSide":"right"},
		{"id":"378ff07eaa9d9c47","fromNode":"a892c224671193d7","fromSide":"left","toNode":"a868bf178e260a03","toSide":"right"},
		{"id":"f6043dab74986d69","fromNode":"a892c224671193d7","fromSide":"left","toNode":"206fb8fb9e82d55e","toSide":"right"},
		{"id":"df3f1fcac13d3f04","fromNode":"a892c224671193d7","fromSide":"left","toNode":"a1f306b930bb0ad3","toSide":"right"},
		{"id":"8ba5e47250aaa8bc","fromNode":"a892c224671193d7","fromSide":"right","toNode":"59a2eeff4e1e02d4","toSide":"left"},
		{"id":"10b5474006487bca","fromNode":"a892c224671193d7","fromSide":"right","toNode":"7f5f8a8e5a4d192e","toSide":"left"},
		{"id":"90e95c0a0caf2ff5","fromNode":"a892c224671193d7","fromSide":"right","toNode":"55c4950a11ef4270","toSide":"left"},
		{"id":"999b0f3524abe538","fromNode":"a892c224671193d7","fromSide":"right","toNode":"b5d65dee87e6d804","toSide":"left"},
		{"id":"d03d622564c30d19","fromNode":"a892c224671193d7","fromSide":"right","toNode":"9acb4660a34ba06e","toSide":"left"},
		{"id":"35accf358be05600","fromNode":"a892c224671193d7","fromSide":"right","toNode":"07a8b005d863fd4b","toSide":"bottom"},
		{"id":"259835609f5de7e5","fromNode":"a892c224671193d7","fromSide":"right","toNode":"53233e639feafd49","toSide":"left"},
		{"id":"50e7ccdc45c9f465","fromNode":"a892c224671193d7","fromSide":"right","toNode":"3d826a5705a8ab8e","toSide":"left"},
		{"id":"b6c0f68c21102cc6","fromNode":"a892c224671193d7","fromSide":"right","toNode":"207db8c6911f5ca9","toSide":"left"},
		{"id":"060146b379a77300","fromNode":"a892c224671193d7","fromSide":"right","toNode":"afaa44ae53251622","toSide":"left"},
		{"id":"3e2898a4e5f9e53a","fromNode":"a892c224671193d7","fromSide":"right","toNode":"9b0a7bb9f731a1cd","toSide":"left"},
		{"id":"019b8e759211da71","fromNode":"a892c224671193d7","fromSide":"right","toNode":"243ca7fe9e7f94b9","toSide":"left"},
		{"id":"0f412a4acd1e10fd","fromNode":"a892c224671193d7","fromSide":"right","toNode":"40659d1a752167eb","toSide":"left"},
		{"id":"6ef5439810a9a386","fromNode":"a892c224671193d7","fromSide":"right","toNode":"bfc5a8d188c22176","toSide":"left"},
		{"id":"1388f6f942d90e78","fromNode":"a892c224671193d7","fromSide":"right","toNode":"b30ae94ae42cab7b","toSide":"top"},
		{"id":"c839055192d9a08c","fromNode":"a892c224671193d7","fromSide":"right","toNode":"838c01f4b5f8bcbe","toSide":"top"},
		{"id":"1a1fceddd4a5e6e0","fromNode":"a892c224671193d7","fromSide":"left","toNode":"0d8691edab597f27","toSide":"top"},
		{"id":"adfdbc082bf7a2f2","fromNode":"a892c224671193d7","fromSide":"left","toNode":"b87917bd7198a360","toSide":"top"},
		{"id":"84f04e1452d836d3","fromNode":"a892c224671193d7","fromSide":"left","toNode":"7f0c45e7f5d40c48","toSide":"top"},
		{"id":"05dd530d1a5f4044","fromNode":"a892c224671193d7","fromSide":"left","toNode":"bbce3aaa899d3307","toSide":"top"}
	]
}